[pytest]
python_files = test*
python_functions = test_*
markers =
    get_columns_from_parsed_arguments: test for get_columns_from_parsed_arguments
    create_json_file: test for create json file from dataframe